<!DOCTYPE html>
<html>
	<head>
		<title>Blog Pribadi Ari Selpama Diutri - Penulis</title>
		<meta charset="UTF-8">
		<meta name="description" content="Penulis Blog Pribadi Ari Selpama Diutri">
		<meta name="author" content="Ari Selpama Diutri">
		<!-- 
			<link rel="stylesheet" type="text/css" href="./css/default.css">
		-->
	</head>
	<body>
		<header>
			<h1><span>Blog Pribadi</span><br>
				Ari Selpama Diutri
			</h1>
			<form>
				Pencarian:
			<input type="search" name="googlesearch">
			</form>
			<nav>
				<ul>
					<li>Beranda</li>
					<li>Kategori</li>
					<li>Penulis</li>
					<li>Kontak</li>
				</ul>
			</nav>
		</header>
		<div>
			<ul>
				<li><a href="https://www.facebook.com/aRie.Of.GaLerie">Facebook</a></li>
				<li><a href="https://twitter.com/ariselpama">Twitter</a></li>
				<li><a href="plus.google.com/u/0/104563101742784201666">Google+</a></li>
			</ul>
		</div>
		<main>
			<article>
				<h1><del>Resume</del>Narsismeku</h1>
				<section>
					<img src="./images/penulis/Ari.jpg" alt="Foto Ari" style="width:280px; heigth:420px;" />
				</section>
				<blockquote>Jika umur dijadikan patokan untuk ilmu, ndak perlu belajar, sekolah, dan title. Cukup menjadi tua 
					maka anda jenius</blockquote>
				<h2>Ari Selpama Diutri</h2>
				<ul>
					<li>1984, lahir di Payakumbuh, Sumatra Barat.</li>
					<li>1990, memulai pendidikan akademis di SD Situjuah Padang Kuniang, Kabupaten 50 Kota, Sumatra Barat</li>
					<li>2004, menamatkan pendidikan menengah atas di SMUN 2 Payakumbuh</li>
					<li>2014, memulai pendidikan D-3 Teknik Komputer di Sekolah Tinggi Teknologi Payakumbuh (STTP), Sumatra Barat</li>
				</ul>
				<p>
					Ari sangat menyenangi teknologi informasi, menyentuh komputer pertama kali diusia enam tahun, tapi tak pernah memiliki 
					komputer sendiri sampai tahun usia 24 tahun. Karena ketertarikan akan komputer Ari memutuskan untuk melanjutkan 
					pendidikan akademisnya di Sekolah Tinggi Teknologi Payakumbuh dengan Program Studi D-3 Teknik Komputer. Ari berkeinginan 
					agar suatu hari nanti semua yang dipelajarinya bisa bermanfaat bagi keluarga, teman-teman, dan masyarakat disekitarnya.
				</p>
			
				<p>
					Ari percaya bahwa usia tidaklah menjadi keterbatasan seseorang untuk mempelajari teknologi, tapi pengetahuan diusia dini 
					adalah lebih baik, karena itu Ari berusaha memantapkan dirinya dibidang komputer agar suatu saat nanti bisa membantu 
					anak-anak dengan keterbatasan fasilitas bisa menyentuh teknologi lebih awal.
				</p>
			</article>
		</main>
		<aside>
			<section>
				<p>
					<q>Jika umur dijadikan patokan untuk ilmu, ndak perlu belajar, sekolah, dan title. Cukup menjadi tua maka anda jenius</q>
				</p>
			</section>
			<section>
				<h1>Postingan Populer:</h1>
			</section>
			<section>
				<h1>Kronologi</h1>
			</section>
		</aside>
		<footer>
			&copy;Copyright 2016 by Ari Selpama Diutri. All Rights Reserved
		</footer>
	</body>
</html>